<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>traveller's choice</title>
	<link rel="stylesheet"href="style.class">
</head>
<body>

	<div class="banner">
		<div class="container">
			<h1>traveller's choice</h1>
			<h2>Your travel  who care about your holiday abroad</h2>
			<a href="https://booking.com " class="btn-pink">Start now</a>
		</div>
		

	</div>

	<div class="container">
	<h1>Where do you want to spend your holiday?</h1>
	
	<h4>
	<div class="photo">
	
    Traveller's Choice is a APP designed for general public who is willing and planning to spend holiday or meeting abroad. It is possible to find hotels, plane tickets and tourist advices on our app.

   Currently, it is totally free to use Traveller's choice for helping people to solve potential problems in travelling</h4>	
	</div>
    

	
	<h2>Our cities</h2>
	<div class="cards">
	<div class="card">
		<img src="SG.jpg" alt="Singapore">
		<h3>Singapore</h3>
	</div>
	<div class="card">
		<img src="MAY.jpg" alt="Malaysia">
		<h3>Malaysia</h3>
	</div>
	 <div class="card">
		<img src="china.jpg" alt="China">
		<h3>China</h3>
	 </div>	
	</div>
	<div id="apply-section">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSf6yfyrq7tjwob0Uc2gCUpUlfYvRiHoTmY5sgPT40KKF8gUDw/viewform?usp=sf_link"></a>	
	</div>

	
	</div>


</body>
</html>